MONGODB_URI="mongodb+srv://bartekwatrobinski:bVmCLWzOK0ikBLbE@cluster0.xzkotul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PG_USER=myappuser
PG_PASSWORD=mypassword
PG_DATABASE=cross_pay_test_postgres
PG_HOST=localhost
PG_PORT=5432


NEXT_PUBLIC_WEB3AUTH_CLIENT_I=BN2ajtpK2UuhTalWdTSx2jErTe-3G8R9iXmlNbVXKYtgeHMGl7njxmxlJogkn6RSJ4VyhcVgSb2y0B9gIdc6ABE